// value
$color-text-normal: #333;
$color-text-opacity-normal: #898989;
$color-text-normal-hover: #000;

$border-color-default: #999;
$border-color-opacity-default: #d8d8d8;

$background-color-default: #000;
$background-color-item-default: #ededed;
$background-color-item-hover-default: #e6e6e6;
$background-color-ogran-default: #ff4f40;
$background-color-ogran-hover-default: #ff4231;

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Rubik:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

/*
font-family: 'Rubik', sans-serif;
font-family: 'Oswald', sans-serif;
*/
* {
  margin: 0;
  padding: 0;
}

::selection {
  color: #fff;
  background: #ff4231;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

// for all
body {
  box-sizing: content-box;
}

img {
  object-fit: cover;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    margin: 0;
    padding: 0;
  }
}

a {
  transition: 0.25s all;
}

a:hover {
  text-decoration: none;
}

// custom
.pos-re {
  position: relative;
}

.hv-lb::before {
  content: "";
  width: 0%;
  height: 2px;
  background: $background-color-default;
  position: absolute;
  bottom: -5px;
  transition: 0.25s all;
}

// for navigation
.navbar {
  height: 10rem;

  .nav-left,
  .nav-right {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-left {
    .nav-logo {
      img.logo {
        width: 50px;
        margin-right: 10px;
      }
    }

    .name-business {
      span.text {
        color: #333;
        font-size: 1.5em;
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
      }
    }

    .collapse-nav {
      display: none;
    }
  }

  .nav-right {
    .logo-navbar-mobile {
      display: none;
    }

    .nav-link {
      .list-link {
        display: flex;

        .item {
          padding: 0 10px;
          margin: 0 5px;

          a.link {
            color: $color-text-normal;

            &:hover {
              color: $color-text-normal-hover;
            }
          }

          &:hover.hv-lb::before {
            width: 100%;
          }
        }
      }
    }

    .nav-search {
      .form-search {
        position: relative;

        &.show {
          input[name="key"] {
            opacity: 1;
            bottom: -40px;
            z-index: 8;
            pointer-events: all;
          }
        }

        input[name="key"] {
          opacity: 0;
          bottom: -60px;
          z-index: -1;
          pointer-events: none;

          border: none;
          width: 250px;
          height: 40px;
          padding: 0 10px;
          position: absolute;
          right: 0;
          border-top: 3px solid $border-color-default;
          transition: 0.25s all;

          &:focus {
            border-top: 3px solid $background-color-default;
            outline: none;
          }
        }

        button.btn-submit {
          border: none;
          background-color: transparent;
          width: 50px;
          height: 50px;

          &.active {
            background-color: $color-text-normal;
            color: #fff;
          }
        }
      }
    }

    .nav-icon {
      .cart {
        position: relative;

        &.show {
          .panel-check-cart {
            opacity: 1;
            z-index: 99;
            pointer-events: all;
          }
        }

        .icon-cart {
          height: 100%;

          button.cart {
            position: relative;
            border: none;
            background-color: transparent;
            width: 50px;
            height: 50px;

            &.active {
              background-color: $color-text-normal;
              color: #fff;
            }

            span.count {
              position: absolute;
              top: 0;
              right: 0;
              background: #ff4f40;
              height: 20px;
              width: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              color: #fff;
            }
          }
        }

        .panel-check-cart {
          border-top: 3px solid $border-color-default;
          transition: 0.25s all;
          opacity: 0;
          z-index: -1;
          pointer-events: none;

          position: absolute;
          right: 0;
          width: 350px;

          .panel-body.empty {
            padding: 10px 20px;
            background-color: #fff;

            p {
              color: #333;
            }

            a.link {
              position: relative;
              color: #ff4f40;

              &.hv-lb::before {
                background-color: #ff4f40;
              }

              &:hover.hv-lb::before {
                width: 100%;
              }
            }
          }

          .panel-body.has {
            .list-unstyled {
              z-index: 99999;
              background-color: #fff;

              .media {
                padding: 5px 10px;
                transition: 0.25s all;
                cursor: pointer;
                height: 70px;

                &:hover {
                  background-color: $background-color-item-default;
                }

                img.mr-3 {
                  width: 50px;
                }

                .media-body {
                  height: 100%;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;

                  .left {
                    h6 {
                      font-size: 13px;
                      margin-bottom: 2px;
                      font-weight: normal;
                      margin: 0;
                    }

                    .quantity {
                      .mc-quantity {
                        font-size: 0.6em;
                        color: $color-text-opacity-normal;
                      }
                    }
                  }

                  .right {
                    .price-count {
                      font-size: 0.8em;
                    }
                  }
                }
              }
            }
          }

          .panel-footer {
            border-top: 1px solid $border-color-opacity-default;

            .panel-footer-body {
              padding: 10px 0;
              background-color: #fff;
              text-align: center;

              .text {
                color: $color-text-opacity-normal;
              }

              .panel-btn {
                width: 100%;
                display: flex;
                justify-content: space-around;
                margin: 10px 0;
                display: none;

                .btn-viewcart,
                .btn-checkout {
                  padding: 5px 30px;
                }

                .btn-viewcart {
                  color: #333;
                  background-color: $background-color-item-default;

                  &:hover {
                    background-color: $background-color-item-hover-default;
                  }
                }

                .btn-checkout {
                  background-color: $background-color-ogran-default;
                  color: #fff;

                  &:hover {
                    background-color: $background-color-ogran-hover-default;
                  }
                }
              }
            }
          }

          .panel-footer.has {
            .panel-footer-body {
              background-color: #fff;

              .panel-btn {
                display: inline-block;
                width: 100%;
                display: flex;
                justify-content: space-around;
              }
            }
          }
        }
      }
    }
  }
}

// carousel
#carouselMain {
  .carousel-indicators {
    bottom: 10px;

    li {
      border: 2px solid #fff;
      position: relative;
      height: 50px;
      width: 100px;

      img {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  .carousel-inner {
    width: 100%;
    height: 80vh;
    background-image: url(../../images/pattern.png);

    .carousel-item {
      opacity: 0;
      transition: 0.5s all;

      &.active {
        opacity: 1;

        .carousel-img {
          transform: translateY(0);
          transition: unset;
          opacity: 1;
        }

        .carousel-caption {
          .caption-top {
            .product-name,
            .product-type {
              transform: translateY(0);
              opacity: 1;
            }
          }

          .caption-bottom {
            .price-discount,
            .price {
              transform: translateY(0);
              opacity: 1;
            }
          }
        }
      }

      .carousel-img {
        transition: 0.75s all;
        transform: translateY(-20%);
        opacity: 0.5;
        width: 600px;
        left: 0;
        position: absolute;
      }

      .carousel-caption {
        position: absolute;
        bottom: -70vh;
        right: 5%;
        left: unset;
        width: 40%;

        .caption-top {
          .product-name,
          .product-type {
            transform: translateY(-30%);
            opacity: 0;
            transition-property: all;
            transition-duration: 0.25s;
            transition-timing-function: ease;
          }
        }

        .caption-bottom {
          .price-discount,
          .price {
            transform: translateY(-30%);
            opacity: 0;
            transition-property: all;
            transition-duration: 0.25s;
            transition-timing-function: ease;
          }
        }

        .caption-top {
          .product-name {
            font-size: 3rem;
            color: $color-text-normal;
            font-family: "Oswald", sans-serif;
          }

          .product-type {
            color: $color-text-opacity-normal;
            font-family: "Rubik", sans-serif;
            transition-delay: 0.25s;
          }
        }

        .caption-bottom {
          margin-top: 50px;

          .price-discount {
            color: $color-text-normal;
            transition-delay: 0.5s;
            margin: 0;
            font-size: 1.5rem;
          }

          .price {
            text-decoration: line-through;
            color: $color-text-opacity-normal;
            transition-delay: 0.75s;
          }
        }
      }
    }

    .carousel-item.carousel-link {
      .carousel-img {
        right: 0;
        left: unset;
        width: 450px;
      }

      .carousel-caption {
        left: 0;
        right: unset;

        .caption-bottom {
          .link {
            transform: translateY(-30px);
            text-transform: uppercase;
            color: #fff;
            background-color: $background-color-ogran-default;
            transition: 0.25s all;
            padding: 5px 10px;

            &:hover {
              background-color: $background-color-ogran-hover-default;
            }
          }
        }
      }
    }
  }
}

#profile {
  overflow: hidden;
}

#content {
  margin: 50px 0;

  .hyperlinks {
    .row {
      .col-md-6 {
        .card {
          overflow: hidden;

          .card-body {
            padding: 0;
            height: 250px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-position: center;

            img {
              transition: 0.5s all;
              position: absolute;
              width: 100%;
              height: 100%;
              z-index: 1;
            }

            .card-text {
              z-index: 2;
              padding: 10px 15px;
              background: #fff;
              color: $color-text-normal;

              .count-product {
                color: $color-text-opacity-normal;
              }
            }

            &.hyperlink {
              .card-text {
                text-transform: uppercase;
                font-weight: bold;
              }
            }
          }

          &:hover {
            .card-body {
              img {
                opacity: 0.7;
                transform: scale(1.2);
              }
            }
          }
        }
      }
    }
  }

  section.product-type {
    .card {
      overflow: hidden;

      .card-body {
        padding: 0;
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;

        img {
          transition: 0.5s all;
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 1;
        }

        .card-text {
          z-index: 2;
          padding: 10px 15px;
          background: #fff;
          color: $color-text-normal;

          .count-product {
            color: $color-text-opacity-normal;
          }
        }
      }

      &:hover {
        .card-body {
          img {
            opacity: 0.7;
            transform: scale(1.2);
          }
        }
      }
    }
  }

  section.latest-item {
    margin-top: 50px;

    .title-section {
      font-weight: normal;
      text-transform: uppercase;
      text-align: center;
      background-color: #fff;
      position: relative;
      z-index: 3;
      margin-bottom: 50px;

      &::before {
        content: "";
        z-index: -1;
        position: absolute;
        left: 0;
        top: 50%;
        height: 1px;
        width: 100%;
        background: $background-color-default;
      }

      span {
        z-index: 3;
        background-color: #fff;
        box-shadow: 4px 4px 0 0 #eee;
        padding: 10px 20px;
        border: 2px solid $color-text-normal-hover;
      }
    }

    .title-search {
      color: $border-color-default;

      span {
        color: $color-text-normal;
        font-size: 2rem;
      }
    }

    .section-body {
      .card {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          .card-img-top {
            opacity: 0.8;
          }

          .card-body {
            .top {
              .product-name {
                transform: translateY(-10px);
              }

              .product-type {
                opacity: 1;
                transform: translateY(-10px);
              }
            }

            .bottom {
              transform: translateY(0);
              opacity: 1;
              pointer-events: unset;
            }
          }
        }

        .card-img-top {
          transition: 0.5s all;
          height: 250px;
        }

        .card-body {
          overflow: hidden;
          cursor: pointer;
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          padding: 25px 20px;

          .top {
            .product-type,
            .product-name {
              transition: 0.5s all;
              margin: 0;
            }

            .product-name {
              font-family: 'Oswald', sans-serif;
            }

            .product-type {
              opacity: 0;
              transform: translateY(5px);
            }
          }

          .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;

            transition: 0.5s all;
            transform: translateY(50px);
            opacity: 0;
            pointer-events: none;

            .price-column {
              font-family: "Rubik", sans-serif;
              font-size: 1.2rem;
            }

            .add-to-cart-column {
              .btn-add-cart {
                color: $color-text-normal;
                transition: 0.25s all;
                font-size: 1.5rem;

                &:hover {
                  color: #ff4f40;
                }
              }
            }
          }
        }
      }
    }

    .section-footer {
      text-align: center;

      .load-more {
        cursor: pointer;
        border: 1px solid $color-text-normal;
        padding: 10px 20px;
        text-transform: uppercase;
        color: $color-text-normal;
        transition: 0.5s all;

        &:hover {
          box-shadow: 4px 4px 0 0 #eee;
          background-color: #f7f7f7;
        }
      }
    }
  }

  section.discount-items {
    .title-left {
      text-transform: capitalize;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 15px;
      font-family: "Rubik", sans-serif;
    }

    .section-body {
      .list-unstyled {
        .media {
          cursor: pointer;
          height: 100px;
          transition: 0.25s all;

          &:hover {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

            .img-inner {
              img {
                transform: scale(1.1);
              }
            }
          }

          .img-inner {
            height: 100%;
            overflow: hidden;

            img {
              height: 100%;
              transition: 0.25s all;
            }
          }

          .media-body {
            height: 100%;
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            .product-name {
              color: $color-text-normal-hover;
              font-family: "Rubik", sans-serif;
              font-size: 0.9em;
            }

            .price,
            .price-discount {
              margin: 0;

              .currency {
                font-size: 7px;
              }
            }

            .price {
              font-size: 0.7em;
              text-decoration: line-through;
            }

            .price-discount {
              font-size: 0.8em;
              font-family: "Rubik", sans-serif;
            }

            .start {
              font-size: 0.7em;
              margin: 0;
              color: var(--warning);
            }
          }
        }
      }
    }
  }

  section.product-detail {
    margin-bottom: 150px;

    .detail-image {
      .carousel {
        .carousel-indicators {
          bottom: -120px;

          li {
            position: relative;
            height: 100px;
            width: 100px;

            img {
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }

        .carousel-inner {
          .carousel-item {
            img {
              height: 400px;
              width: 100%;
            }
          }
        }

        .carousel-control-prev,
        .carousel-control-next {
          color: #333;
          transition: 0.25s all;
        }
      }
    }

    .detail-info-oder {
      .product-name {
        font-family: "Rubik", sans-serif;
        font-weight: bold;
      }

      .product-sapo {
        // font-family: "Rubik", sans-serif;
        font-size: 0.9em;
        color: $color-text-normal;
      }

      .product-category {
        font-size: 0.9em;
        color: $color-text-normal;

        .category-link {
          color: $background-color-ogran-default;

          &:hover.hv-lb::before {
            width: 100%;
          }

          &.hv-lb::before {
            background-color: $background-color-ogran-default;
            height: 1px;
          }
        }
      }

      .option-price {
        margin: 10vh 0;

        .price {
          color: $background-color-ogran-default;
        }

        .price-discount {
          color: $color-text-normal;
          text-decoration: line-through;
        }
      }

      .options-oder {
        form {
          display: flex;

          .input-control {
            width: 150px;
            position: relative;

            button.plus,
            button.minus {
              position: absolute;
              right: 0;
              border: none;
              width: 50px;
              // background: $background-color-ogran-default;
              color: $color-text-normal;
              transition: 0.25s all;

              &:focus {
                color: #fff;
                background: $background-color-ogran-hover-default;
                outline: none;
              }
            }

            button.plus {
              top: 0;
            }

            button.minus {
              bottom: 0;
            }

            input[name="count"] {
              &::-webkit-outer-spin-button,
              &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }

              &:focus {
                outline: none;
              }

              font-size: 1.3rem;
              text-align: center;
              height: 50px;
              width: 100px;
            }
          }

          .btn-submit {
            margin-left: 15px;
            padding: 10px;
            background: $background-color-ogran-default;
            color: #fff;
            border: none;
            text-transform: uppercase;
            transition: 0.25s all;

            &:hover {
              background: $background-color-ogran-hover-default;
            }

            &:focus {
              color: #fff;
              background: $background-color-ogran-hover-default;
              outline: none;
            }
          }
        }
      }
    }
  }

  section.tablist {
    .nav-tabs {
      margin-bottom: 2px;
      border: none;

      .nav-item {
        margin-right: 2px;

        a.nav-link {
          // border: none;
          background: #fff;
          font-size: 0.9em;
          color: $border-color-default;

          &.active {
            height: 110%;
          }
        }
      }
    }

    .tab-content {
      .tab-pane {
        padding: 20px 15px;
        background: #fff;
        // color: #fff;

        h4.title {
          font-family: "Rubik", sans-serif;
          font-size: 1.5em;
        }

        p.description-more {
          font-size: 0.8em;
        }

        @media (min-width: 0) {
          .g-mr-15 {
            margin-right: 1.07143rem !important;
          }
        }
        @media (min-width: 0) {
          .g-mt-3 {
            margin-top: 0.21429rem !important;
          }
        }

        .g-height-50 {
          height: 50px;
        }

        .g-width-50 {
          width: 50px !important;
        }

        @media (min-width: 0) {
          .g-pa-30 {
            padding: 2.14286rem !important;
          }
        }

        .g-bg-secondary {
          background-color: #fafafa !important;
        }

        .u-shadow-v18 {
          box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
        }

        .g-color-gray-dark-v4 {
          color: #777 !important;
        }

        .g-font-size-12 {
          font-size: 0.85714rem !important;
        }

        .media-comment {
          margin-top: 20px;
        }
      }
    }
  }

  section.load-more {
    .section-body {
      .card {
        .card-img-top {
          height: 250px;
        }
      }
    }
  }

  section.contact {
    .section-body {
      .bodyLeft,
      .bodyRight {
        .subtitle {
          border-bottom: 1px solid #ddd;
        }
      }
    }
  }

  section.view-cart {
    .table {
      thead {
        tr {
          :first-child {
            width: 40px;
            text-align: center;
          }

          th {
            border-top: none;
            font-weight: normal;
            color: $border-color-default;
          }
        }
      }

      tbody {
        tr {
          &:hover {
            td {
              i.fas {
                opacity: 1;
                color: $background-color-ogran-hover-default;
              }
            }
          }

          td {
            vertical-align: inherit;

            a {
              color: $color-text-normal;

              &:hover {
                &.hv-lb::before {
                  width: 100%;
                }
              }

              i.fas {
                opacity: 0;
                transition: 0.25s all;
                color: $background-color-ogran-default;
              }

              &.hv-lb::before {
                background: $background-color-ogran-default;
                height: 1px;
              }
            }

            img {
              width: 80px;
            }
          }
        }
      }
    }
  }

  section.information-order {
    padding: 20px;

    form {
      .panel-default {
        #collapse-shipping {
          .panel-body {
            table.table {
              tr {
                transition: 0.25s all;
              }
            }
          }
        }
      }
    }
  }
}

// footer
footer {
  position: relative;
  background-color: #333 !important;
  margin-top: 150px;
  padding: 50px 0;
  color: $background-color-item-default;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .footer-top {
    width: 100%;

    .list-contact {
      padding-left: 20px;

      .contact-item {
        margin: 10px;

        a {
          color: $color-text-opacity-normal;
          margin-left: 10px;
          .fa-map-marker,
          .fa-phone,
          .fa-envelope {
            margin-right: 20px;
          }
        }
      }
    }
  }

  .footer-bottom {
    margin-top: 25px;
    width: 100%;

    .link-social {
      border-top: 1px solid $color-text-opacity-normal;
      padding: 25px 0;
      display: flex;
      justify-content: center;
      align-items: center;

      ul.list-social {
        display: flex;

        li.item {
          margin: 0 10px;
          height: 40px;
          width: 40px;
          border: 1px solid $background-color-item-hover-default;
          border-radius: 50%;
          background-color: #fff;

          a {
            color: $color-text-normal;
            width: 100%;
            height: 100%;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;

            .fa-facebook,
            .fa-youtube {
              transition: 0.25s all;
            }
          }

          a:hover {
            .fa-facebook {
              color: var(--blue);
            }

            .fa-youtube {
              color: var(--red);
            }
          }
        }
      }
    }

    .copyright {
      font-size: 0.9em;
      text-align: center;

      .name-business {
        a {
          color: $border-color-default;
        }

        a.hv-lb::before {
          height: 1px;
          background: #ff4f40;
        }

        a:hover.hv-lb::before {
          width: 100%;
        }
      }
    }
  }

  .plt-solution {
    color: $background-color-item-default;
    font-size: 0.7em;
    opacity: 0.5;
    position: absolute;
    bottom: 5px;
    right: 10px;
  }
}

@media (max-width: 992px) {
  // nav
  .navbar {
    padding: 0;
    height: 6rem;

    .nav-left {
      width: 100%;
      justify-content: space-between;

      .name-business {
        font-size: 0.9em;
      }

      .collapse-nav {
        display: inline;

        .cart {
          position: relative;
          color: #333;
          font-size: 1.4em;
          margin: 0px 10px;

          span.count {
            position: absolute;
            top: 0;
            right: 0;
            background: #ff4f40;
            height: 15px;
            width: 15px;
            font-size: 0.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #fff;
          }
        }

        button.btn-collapse {
          background: transparent;
          border: none;
          width: 40px;
          height: 30px;
        }
      }
    }

    .nav-right {
      z-index: 9999;
      transition: 0.5s all;
      opacity: 0;
      flex-direction: column;
      justify-content: flex-start;
      position: fixed;
      background-color: #fff;
      left: -90%;
      top: 0;
      width: 80%;

      .mobile-menu-overlay {
        transition: 0.1s all;
        position: fixed;
        right: 30%;
        height: 100%;
        width: 0%;
        background-color: #68686862;
        // opacity: 0;
        z-index: -1;
      }

      .logo-navbar-mobile {
        z-index: 9;
        display: inline;
        width: 100px;
        margin: 40px 0;
      }

      .nav-link,
      .nav-search {
        width: 100%;
      }

      .nav-link {
        ul.list-link {
          flex-direction: column;

          .item.hv-lb:hover:before {
            width: 30%;
          }
        }
      }

      .nav-search {
        .form-search {
          input[name="key"] {
            opacity: 1;
            pointer-events: all;
            position: initial;
            border: none;
            width: 80%;
            height: 40px;
          }

          input[name="key"] button.btn-submit {
            width: 30px;
            height: 40px;
          }
        }
      }

      .nav-icon {
        display: none;
      }

      &.show {
        opacity: 1;
        left: 0;

        .mobile-menu-overlay {
          z-index: 149999;
          width: 20%;
          opacity: 1;
          right: 0;
        }
      }
    }
  }

  #carouselMain {
    .carousel-inner {
      height: 70vh;

      .carousel-item {
        &.carousel-item-normal {
          .carousel-img {
            width: 600px;
            left: -20%;
            position: absolute;
          }

          .carousel-caption {
            padding: 50px 0;
            border-radius: 50%;
            // position: relative;

            &:before {
              // opacity: 0.9;
              border-radius: 50%;
              background-color: #fff;
              box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
              content: "";
              left: -20px;
              top: 0;
              width: 120%;
              height: 100%;
              position: absolute;
            }
          }
        }

        &.carousel-link {
          .carousel-img {
            right: -90px;
          }
          .carousel-caption {
            left: 10px;

            .caption-top {
              .product-name {
                font-size: 2rem;
              }
            }
          }
        }
      }
    }
  }

  #content {
    .hyperlinks {
      .row {
        .col-md-6 {
          margin-top: 30px;
        }
      }
    }
  }

  footer {
    .footer-top {
      .row {
        .col-md-6 {
          margin-top: 30px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #content {
    section.product-detail {
      .detail-info-oder {
        margin-top: 130px;
      }
    }
  }

  #carouselMain {
    .carousel-inner {
      .carousel-item {
        &.carousel-item-normal {
          .carousel-img {
            width: 600px;
            left: -50px;
            top: -80px;
          }

          .carousel-caption {
            &:before {
              opacity: 0.9;
            }

            bottom: -100vh;
            width: 80%;
            height: 90vh;

            .caption-top {
              position: absolute;
              left: 55px;

              .product-name {
                padding: 0 10%;
              }
            }
          }
        }

        &.carousel-link {
          .carousel-caption {
            top: -10px;
            width: 50%;

            .caption-top {
              .product-name {
              }
            }
            .caption-bottom {
              margin: 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 425px) {
  #carouselMain {
    .carousel-inner {
      .carousel-item {
        height: 100%;

        .carousel-img {
          width: 500px;
          top: 85px;
          left: -80px;
          position: absolute;
        }

        .carousel-caption {
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          // opacity: 0.8;

          &::before {
            display: none;
            opacity: unset;
            border-radius: unset;
          }

          .caption-top {
            &::before {
              position: absolute;
              content: "";
              width: 100%;
              height: 100%;
              background-color: #fff;
              left: 0;
              opacity: 0.95;
            }

            .product-name {
              font-size: 2rem;
            }

            .product-type {
              padding: 0 5px;
            }
          }
        }
      }

      .carousel-item.carousel-link {
        .carousel-img {
          right: -40%;
          left: unset;
          top: -20px;
        }
        .carousel-caption {
          .caption-top {
            &:before {
              z-index: -1;
            }
            .product-name {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }

  #content {
    section.product-detail {
      .detail-info-oder {
        margin-top: 130px;

        .options-oder {
          form {
            .input-control {
              height: 50px;
              width: 125px;

              input[name="count"] {
                width: 60px;
              }
            }

            .btn-submit {
              font-size: 0.8em;
            }
          }
        }
      }
    }

    section.tablist {
      .nav-tabs {
        .nav-item {
          a.nav-link {
            .desktop {
              display: none;
            }
          }
        }
      }

      .tab-content .tab-pane h4.title {
        width: 100% !important;
      }

      #profile {
        overflow-x: scroll;
      }
    }
  }
}

@media (max-width: 280px) {
  .navbar {
    padding: 0;

    .nav-left {
      width: 100%;
      justify-content: space-between;

      .nav-logo {
        img {
          width: 45px !important;
        }
      }

      .name-business {
        font-size: 0.7em !important;
      }

      .collapse-nav button.btn-collapse {
        width: 30px;
      }
    }
  }
}


/*
ANIMATION LOADING PAGE
*/
/* 
 _____   _           _         _                        _                  
|_   _| | |         | |       | |                      | |                 
  | |   | |__   __ _| |_ ___  | |_ ___  _ __ ___   __ _| |_ ___   ___  ___ 
  | |   | '_ \ / _` | __/ _ \ | __/ _ \| '_ ` _ \ / _` | __/ _ \ / _ \/ __|
 _| |_  | | | | (_| | ||  __/ | || (_) | | | | | | (_| | || (_) |  __/\__ \
 \___/  |_| |_|\__,_|\__\___|  \__\___/|_| |_| |_|\__,_|\__\___/ \___||___/

Oh nice, welcome to the stylesheet of dreams. 
It has it all. Classes, ID's, comments...the whole lot:)
Enjoy responsibly!
@ihatetomatoes

*/

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

   .chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
p {
    line-height: 1.33em;
    color: #7E7E7E;
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #fff;
    transition: 1s all;

    &.hide{
      opacity: 0;
      z-index: -1;
      pointer-events: none;
    }
    &.show{
      opacity: 1;
      width: 100%;
      height: 100%;
      z-index: 999999;
      pointer-events: all;
    }
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }







/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* 
	Ok so you have made it this far, that means you are very keen to on my code. 
	Anyway I don't really mind it. This is a great way to learn so you actually doing the right thing:)
	Follow me @ihatetomatoes
*/